{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "stockrec"
  },
  "MarketData": {
    "Provider": "Finnhub",
    "ApiKey": "REPLACE_ME",
    "FinnhubBaseUrl": "https://finnhub.io/api/v1",
    "TwelveDataBaseUrl": "https://api.twelvedata.com"
  }
}
